title: Demonstration of Khaleesi
decorator: basic
slug: index.html
identifier: 11e900509c48c9591c42
‡‡‡‡‡‡‡‡‡‡‡‡‡‡
<div class="anchor">
    <h1 id="title">geek highlighter markdown decorator with “Khaleesi”</h1>
</div>
<div class="anchor">
    <h2 id="themes-overview"><span>{</span>Which theme is your favorite?<span>}</span></h2>
</div>
#foreach ($theme : $themes_illustrates)
    ${theme:content}
#end
<div class="anchor">
    <h2 id="introduction-of-khaleesi"><span>{</span>Introduction of Khaleesi<span>}</span></h2>
</div>
<div class="description github">
    ${page:introduction}
</div>
<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.tocify.min.js"></script>
<script type="text/javascript" src="/js/core.js"></script>
<div class="toc_container">
    <div id="btn">Table Of Contents</div>
    <div id="toc"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    // a unique identifier for each page where Disqus is present
    var disqus_identifier = '${variable:identifier}';

    // required: replace example with your forum shortname
    var disqus_shortname = 'khaleesi';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>